AppCalc/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCalc.CalculatorPage"
             BackgroundColor="#404040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Text="0"  Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="4"
               FontSize="60"  TextColor="White"
               Margin="0,0,10,0"
               HorizontalOptions="End" 
               VerticalOptions="End" 
               x:Name = "lblNumero" />

        <Button Style="{StaticResource darkerButton}" Clicked="OnClear"  Text="C" Grid.Row="1" Grid.Column="0"/>
        <Button Style="{StaticResource darkerButton}" Clicked="OnSelectOperator" Text="+/-" Grid.Row="1" Grid.Column="1"/>
        <Button Style="{StaticResource darkerButton}" Clicked="OnPercentage" Text="%" Grid.Row="1" Grid.Column="2" />
        <Button Style="{StaticResource orangeButton}" Clicked="OnSelectOperator" Text="DIV" Grid.Row="1" Grid.Column="3"/>

        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="7" Grid.Row="2" Grid.Column="0"/>
        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="8" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="9" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource orangeButton}" Clicked="OnSelectOperator" Text="x" Grid.Row="2" Grid.Column="3"/>

        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="4" Grid.Row="3" Grid.Column="0"/>
        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="5" Grid.Row="3" Grid.Column="1"/>
        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="6" Grid.Row="3" Grid.Column="2"/>
        <Button Style="{StaticResource orangeButton}" Clicked="OnSelectOperator" Text="-" Grid.Row="3" Grid.Column="3"/>

        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber"  Text="1" Grid.Row="4" Grid.Column="0"/>
        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="2" Grid.Row="4" Grid.Column="1"/>
        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="3" Grid.Row="4" Grid.Column="2"/>
        <Button Style="{StaticResource orangeButton}" Clicked="OnSelectOperator" Text="+" Grid.Row="4" Grid.Column="3"/>

        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Style="{StaticResource plainButton}" Clicked="OnSelectNumber" Text="." Grid.Row="5" Grid.Column="2"/>
        <Button Style="{StaticResource orangeButton}" Clicked="OnCalculate" Text="=" Grid.Row="5" Grid.Column="3"/>

    </Grid>
</ContentPage>